server.port=5000

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/learningplatform?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 131165@an
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
